# Adminer URL: http://adminer.localhost.me
server {
    listen 80;
    server_name adminer.localhost.me;
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# phpMyAdmin URL: http://phpmyadmin.localhost.me
server {
    listen 80;
    server_name phpmyadmin.localhost.me;
    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# phpRedisAdmin URL: http://phpredisadmin.localhost.me
server {
    listen 80;
    server_name phpredisadmin.localhost.me;
    location / {
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# RedisInsight URL: http://redisinsight.localhost.me
server {
    listen 80;
    server_name redisinsight.localhost.me;
    location / {
        proxy_pass http://localhost:5540;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


